PGHOST=localhost
PGPORT=5432
PGUSER=alinBRUMARI
PGPASSWORD=1234
PGDATABASE=mapitup

PORT=3000
VITE_ADMIN_SIGNUP_TOKEN=UPT_CAMPUS_EXPLORER_ADMIN_TOKEN
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgxx0Tbynn34-jntI7UTcY_PWf-X90o6A